# Airplay for Emacs

A client for AirPlay Server.

## Requirements

- Emacs 24 or higher

## Installation

You can install from [MELPA](https://melpa.org/) with package.el

    M-x package-install RET airplay

## Basic Usage

```lisp
(require 'airplay)

(airplay/image:view "appletv.jpg")
(airplay/video:play "https://dl.dropbox.com/u/2532139/IMG_0381XXX.m4v")
```

## Sending Images

Select picture file (at local machine).

```lisp
(airplay/image:view "appletv.jpg")
(airplay:stop)
```

### Transitions

```lisp
(airplay/image:view "appletv.jpg" :none) ;; same no args.
(airplay/image:view "appletv.jpg" :slide_left)
(airplay/image:view "appletv.jpg" :slide_right)
(airplay/image:view "appletv.jpg" :dissolve)
```

## Play video

Play movie (via HTTP)

```lisp
(airplay/video:play "https://dl.dropbox.com/u/2532139/IMG_0381XXX.m4v")

(airplay/video:scrub (lambda (position duration)
                       (message "%s / %s" position duration)))
  ;; => "38.0 / 90.0"

(airplay/video:info)
  ;; => (message "Playing now!!")

(airplay:stop)

(airplay/video:info)
  ;; => (message "Not playing...")
```

Play local movie file.

```lisp
(airplay/video:play "~/Dropbox/Public/IMG_0381XXX.m4v")
```

### Control

```lisp
(airplay/video:pause)
(airplay/video:resume)
(airplay/video:seek 20) ;; => seek to 20 seconds in playing video.
```

## Useful methods

### Browsing Apple TV in LAN

```lisp
(airplay/device:browse) ;; => ("192.168.0.10" . 7000)
                        ;; if cannot find , (nil . nil)
```

If want to specify, following code.

```lisp
(setq airplay->host "192.168.0.10")
(setq airplay->port 7000)
```

## LICENSE

MIT License. see airplay.el
