# Airplay for Emacs

A client for AirPlay Server.

## Basic Usage

```lisp
(require 'airplay)

(airplay/image:view "appletv.jpg")
(airplay/video:view "https://dl.dropbox.com/u/2532139/IMG_0381XXX.m4v")
```

## Sending Images

Select picture file (at local machine).

```lisp
(airplay/image:view "appletv.jpg")
(airplay:stop)
```

### Transitions

```lisp
(airplay/image:view "appletv.jpg" :none) ;; same no args.
(airplay/image:view "appletv.jpg" :slide_left)
(airplay/image:view "appletv.jpg" :slide_right)
(airplay/image:view "appletv.jpg" :dissolve)
```

## Play video

Play movie file (via HTTP)

```lisp
(airplay/video:view "https://dl.dropbox.com/u/2532139/IMG_0381XXX.m4v")

(airplay/video:scrub)
  ;; => (message "38.011/90.000")

(airplay/video:info)
  ;; => (message "Playing now!!")

(airplay:stop)

(airplay/video:info)
  ;; => (message "Not playing...")
```

### Control

```lisp
(airplay/video:pause)
(airplay/video:resume)
(airplay/video:scrub "20") ;; => seek to 20 seconds in playing video.
```

## Useful methods

### Browsing Apple TV in LAN

```lisp
(airplay/device:browse) ;; => ("192.168.0.10" . 7000)
                        ;; if cannot find , (nil . nil)
```

If want to specify, following code.

```lisp
(setq airplay->host "192.168.0.10")
(setq airplay->port 7000)
```

## LICENSE

MIT License. see airplay.el
